{
    "name": "Node & React",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "frontend",
    "workspaceFolder": "/workspace",
    "shutdownAction": "none",
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash",
        "editor.formatOnSave": true,
    },
    "extensions": [
        "dbaeumer.vscode-eslint",
        "ms-vscode.vscode-typescript-tslint-plugin",
        "burkeholland.simple-react-snippets",
    ]
}